$main-text: #2264D1;
$body-text: #19191D;
$primary-color: #787885;
$sort-color: #5A5B6A;
$rating-color: #5E6366;
$max-page-width: 1920px;

html,
body {
    font: 16px/1.5;
    margin: 0 auto;
    font-family: Inter, Quicksand, Roboto, sans-serif;
    user-select: none;
}

ul, ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}

a,
a:link,
a:visited {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

p {
    margin: 0;
}

img {
    pointer-events: none;
}

/* header */

.header {
    &__content {
        max-width: $max-page-width;
        display: grid;
        grid-template-columns: auto 1fr 670px 1fr;
        align-items: center;
        justify-content: space-between;
        margin: 1.25rem auto;
        padding: 0 1rem;
    }

    &__btn {
        display: flex;
        justify-content: flex-end;
        gap: 1.25rem;
        padding: 0 4.5rem 0 0;

        &_login {
            padding: 0.5rem 0.75rem;
        }

        &_cart {
            padding: 0.3125rem 0.75rem;
            box-shadow: 00 2px 4px #2979FF, 00 4px 8px #1B4EA3;
        }
    }

    &__form {
        display: flex;
        align-items: center;
    
        &__input {
            padding: 0.5rem;
            border-radius: 99px;
            border-color: #EDEDF0;
            background: #EDEDF0;
            background-image: url("../public/images/search.png");
            background-position: 8px 8px;
            background-repeat: no-repeat;
            padding-left: 2.75rem;
            width: 670px;
            border: none;
            font-family: Inter, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 1.25rem;
            line-height: 158%;
            letter-spacing: 0.0075em;
            color: $body-text;
        }
    
        &__input:focus {
            border-color: #EDEDF0;
            background: #EDEDF0;
        }
    }
}

.button {
    font-family: Quicksand, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 150%;
    color: $main-text;
    letter-spacing: 0.0075em;
    background: #FFFF;
    cursor: pointer;
    border: 1px solid #9DC2FF;
    border-radius: 4px;
}

.main-nav {
    margin: auto 1.25rem;

    &__list {
        display: flex;
        align-items: center;
    }

    &__link {
        padding: 0.375rem 1rem;
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 1.25rem;
        line-height: 158%;
        color: $sort-color;
    }
}

.weight-400 {
    font-weight: 400;
}

/* main */

main {
    max-width: 1493px;
    margin: 2rem auto 0;
    display: flex;
    height: auto;
    min-height: 80vh;
}

.categories {
    margin-top: 2.5rem;

    &__btn {
        background: #FFF;
        border: 1px solid #9DC2FF;
        border-radius: 8px;
        background-image: url("../public/images/filter-variant.png");
        background-position: 8px 8px;
        background-repeat: no-repeat;
        padding: 0.5rem 1.25rem 0.5rem 3.25rem;
        font-family: Quicksand, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 150%;
        color: $main-text;
    }

    &__item {
        margin: 0.375rem 0 0.625rem 3rem;
        list-style: url("../public/images/Vector.png");
    }

    &__link {
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;
        letter-spacing: 0.0275em;
        color: $body-text;
        padding: 6px 0;
        text-transform: capitalize;
    }
}

.active {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1rem;
    color: $main-text;
    letter-spacing: 0.75px;
    text-transform: capitalize;
    background: #EBF2FF;
    border-radius: 4px;
    padding: 6px 12px;
}

.product {
    display: flex;
    flex-direction: column;
    max-width: 227px;
    height: 500px;
    padding: 1rem;

    &__container {
        background: #FFF;
        box-shadow: 0 1px 2px rgba(58 58 68 / 24%), 0 2px 4px rgba(90 91 106 / 24%);
        border-radius: 8px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 1rem;
        margin: 0 1.5rem;
        gap: 1rem;
        min-width: 1114px;
        height: auto;
    }

    &__img {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        
        img {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: contain;
        }
    }

    &__title {
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;
        letter-spacing: 0.0275em;
        color: $body-text;
        margin-top: 0.75rem;
    }

    &__price {
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 150%;
        color: rgba(0 0 0 / 87%);
        margin-top: 0.5rem;
    }

    &__descr {
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 143%;
        letter-spacing: 0.018em;
        color: $primary-color;
        margin-top: 0.5rem;
    }

    &__rating {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__img {
            display: flex;
        }

        &__numb {
            margin-left: 0.5rem;
            font-style: normal;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.375rem;
            letter-spacing: 0.1px;
            color: $rating-color;
            margin-top: 0.5625rem;
        }

        img {
            margin: 10px -3px;;
            width: 100%;
        }
    }

    &__btn {
        align-self: flex-end;
        background-image: url("../public/images/heart.png");
        background-position: 5px 0;
        background-repeat: no-repeat;
        padding: 0.3125rem 0.75rem 0.3125rem 1.875rem;
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 143%;
        letter-spacing: 0.018em;
        color: $main-text;
    }
}

.preloader {
    position: fixed;
    inset: 0;
    opacity: 0.5;
    background: #eaeaea;
    z-index: 1001;

    &__row {
        position: relative;
        top: 50%;
        left: 50%;
        width: 70px;
        height: 70px;
        margin-top: -35px;
        margin-left: -35px;
        text-align: center;
        animation: preloader-rotate 2s infinite linear;
    }

    &__item {
        position: absolute;
        display: inline-block;
        top: 0;
        background-color: #337ab7;
        border-radius: 100%;
        width: 35px;
        height: 35px;
        animation: preloader-bounce 2s infinite ease-in-out;
    }
}

@keyframes preloader-rotate {
    100% {
      transform: rotate(360deg);
    }
}

@keyframes preloader-bounce {
    0%,
    100% {
      transform: scale(0);
    }
  
    50% {
      transform: scale(1);
    }
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    background: rgb(27 29 31 / 70%);
    min-height: 80vh;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    transition: all 3s ease-in-out;
    justify-content: center;

    &__product {
        display: flex;
        margin: 20px 20px 20px 40px;
        gap: 18px;
        flex-direction: column;
        align-items: flex-start;
        width: 65%;
    }

    &__container {
        display: flex;
        position: relative;
        align-items: center;
        background: #FFF;
        box-shadow: 0 1px 2px rgba(58 58 68 / 24%), 0 2px 4px rgba(90 91 106 / 24%);
        border-radius: 8px;
        padding: 16px;
        width: 70%;
        max-height: 70%;
        justify-content: space-evenly;
    }

    .btn-close {
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 20px;
        color: #1B1D1F;
        cursor: pointer;
        border: 0;
        background: none;
    } 

    &__img {
        align-self: center;
        display: flex;
        justify-content: center;
        min-width: 30%;
        min-height: 190px;

        img {
            max-width: 50%;
            height: 50%;
        }
    }

    &__title {
        min-height: 24px;
        width: 100%;
    }

    &__price {
        min-height: 26px;
        width: 20%;
    }

    &__descr {
        min-height: 50px;
        width: 100%;
    }

    &__rating {
        min-height: 40px;
        width: 30%;

        & img {
            margin: 0.75rem 0;
            width: 100%;
            min-height: 15px;
        }

        &__numb {
            min-height: 15px;
            width: 100%;
            margin-right: 5px;
        }
    }

    &__btn {
        padding: 10px 20px;
        align-self: flex-end;
        min-height: 51px;
        min-width: 15%;
    }
}

.modal-active {
    opacity: 1;
    pointer-events: all;
}

.none {
    display: none;
}

.loading {
    color: transparent;
    background: linear-gradient(100deg, #eceff1 30%, #f6f7f8 50%, #eceff1 70%);
    background-size: 400%;
    animation: loading 1.2s ease-in-out infinite;
}

@keyframes loading {
    0% {
      background-position: 100% 50%;
    }
    
    100% {
      background-position: 0 50%;
    }
}